VITE_API_COURSES = https://681ade2d17018fe50578f563.mockapi.io/course

VITE_API_LOGIN = https://courseapi.yohancloud.biz.id/auth/login
VITE_API_REGISTER = https://courseapi.yohancloud.biz.id/auth/register
VITE_API_LOGOUT = https://courseapi.yohancloud.biz.id/auth/logout

VITE_API_USER = https://courseapi.yohancloud.biz.id/user

VITE_URL_DASHBOARD = http://localhost:5173/